#!/bin/sh
#
# $FreeBSD$
#

EMBEDDEDBUILD=1
EMBEDDED_TARGET="arm"
EMBEDDED_TARGET_ARCH="armv6"
EMBEDDEDPORTS="sysutils/u-boot-bananapi"
KERNEL="A20"
WORLD_FLAGS="${WORLD_FLAGS} UBLDR_LOADADDR=0x42000000"
IMAGE_SIZE="1G"
PART_SCHEME="MBR"
FAT_SIZE="32m"
FAT_TYPE="16"
MD_ARGS="-x 63 -y 255"
NODOC=1
export BOARDNAME="BANANAPI"

arm_install_uboot() {
	UBOOT_DIR="/usr/local/share/u-boot/u-boot-bananapi"
	UBOOT_FILES="u-boot.img"
	FATMOUNT="${DESTDIR%${KERNEL}}/fat"
	UFSMOUNT="${DESTDIR%${KERNEL}}/ufs"
	chroot ${CHROOTDIR} dd if=${UBOOT_DIR}/sunxi-spl.bin \
		of=/dev/${mddev} bs=1m seek=8
	chroot ${CHROOTDIR} dd if=${UBOOT_DIR}/${UBOOT_FILES} \
		of=/dev/${mddev} bs=1m seek=40 conv=notrunc,sync
	chroot ${CHROOTDIR} mkdir -p "${FATMOUNT}" "${UFSMOUNT}"
	chroot ${CHROOTDIR} mount_msdosfs /dev/${mddev}s1 ${FATMOUNT}
	chroot ${CHROOTDIR} mount /dev/${mddev}s2a ${UFSMOUNT}
	chroot ${CHROOTDIR} cp -p ${UFSMOUNT}/boot/ubldr ${FATMOUNT}/ubldr
	chroot ${CHROOTDIR} cp -p ${UFSMOUNT}/boot/ubldr.bin \
		${FATMOUNT}/ubldr.bin
	chroot ${CHROOTDIR} touch ${UFSMOUNT}/firstboot
	sync
	umount_loop ${CHROOTDIR}/${FATMOUNT}
	umount_loop ${CHROOTDIR}/${UFSMOUNT}
	chroot ${CHROOTDIR} rmdir ${FATMOUNT}
	chroot ${CHROOTDIR} rmdir ${UFSMOUNT}
	
	return 0
}
